#include <stdio.h>
#include <time.h>
#include <stdlib.h>

/*
 * Задание 1:
   Измените эту программу таким образом, чтобы этажей было 7, квартир 5, а номера
   квартир задавались генератором случайных чисел (от 1 до 99, включительно).
 */
int main (void)
{
    srand(time(NULL));
    const int n = 7, m = 5;		// размеры массива (число этажей и квартир)
    int arr[n][m];					// массив
    int i, j;						// счетчики циклов

    // бежим по этажам, вешаем бирки:
    for (i = 0; i < n; i++)			// бежим по этажам, начиная с первого
    {
        for (j = 0; j < m; j++)		// бежим по квартирам на каждом этаже
        {
            arr[i][j] = 1 + rand() % 99;		// вешаем на дверь бирку
        }
    }

    // а теперь выводим номера всех квартир на экран:
    for (i = 0; i < n; i++)
    {
        for (j = 0; j < m; j++)
        {
            printf("%4d", arr[i][j]);
        }
        printf("\n");
    }

    return 0;
}